                                     (Intercept) 
                                    2.555604e-14 
                             distance_from_shore 
                                    1.000001e+00 
                           measure_speedavg_1800 
                                    3.493729e-03 
                          measure_speedavg_21600 
                                    2.344897e-01 
                      measure_coursestddev_86400 
                                    5.198821e+01 
                              distance_from_port 
                                    1.000001e+00 
                           geartype_code_flag_LL 
                                    1.904153e+00 
                      measure_coursestddev_43200 
                                    1.227607e+00 
                               measure_pos_86400 
                                    9.017782e-01 
                               measure_pos_43200 
                                    2.633137e-01 
                      measure_coursestddev_21600 
                                    3.730096e+00 
                               measure_pos_21600 
                                    2.737591e+00 
                        measure_daylightavg_3600 
                                    1.171360e+00 
                                   measure_speed 
                                    2.532082e+00 
                          measure_speedavg_43200 
                                    1.941789e-01 
                                       timestamp 
                                    1.000000e+00 
                       measure_speedstddev_10800 
                                    2.277183e+00 
                       measure_daylightavg_10800 
                                    9.260418e-01 
                           measure_speedavg_3600 
                                    2.081490e-01 
                          measure_speedavg_10800 
                                    8.795077e+00 
                            measure_speedavg_900 
                                    7.732947e+02 
                              measure_latavg_900 
                                    1.017721e+00 
        distance_from_port:geartype_code_flag_LL 
                                    9.999997e-01 
measure_coursestddev_86400:geartype_code_flag_LL 
                                    2.275038e+00 
       distance_from_shore:geartype_code_flag_LL 
                                    1.000000e+00 
    measure_speedavg_21600:geartype_code_flag_LL 
                                    6.126903e+00 
geartype_code_flag_LL:measure_coursestddev_43200 
                                    1.530909e+01 
         geartype_code_flag_LL:measure_pos_86400 
                                    6.752668e-01 
         geartype_code_flag_LL:measure_pos_43200 
                                    4.953561e+00 
geartype_code_flag_LL:measure_coursestddev_21600 
                                    2.902322e-01 
         geartype_code_flag_LL:measure_pos_21600 
                                    1.434559e-01 
     measure_speedavg_1800:geartype_code_flag_TR 
                                    4.587314e+02 
     measure_speedavg_3600:geartype_code_flag_TR 
                                    1.611725e+01 
    measure_speedavg_10800:geartype_code_flag_TR 
                                    1.572064e-01 
      measure_speedavg_900:geartype_code_flag_TR 
                                    1.707639e-03 
        measure_latavg_900:geartype_code_flag_TR 
                                    9.919475e-01 
