                                                          var     rel.inf
measure_daylightavg_3600             measure_daylightavg_3600 16.60800094
measure_speed                                   measure_speed 15.13631067
speed                                                   speed 13.95682243
measure_speedavg_1800                   measure_speedavg_1800  8.14179586
distance_from_shore                       distance_from_shore  6.27931914
measure_speedstddev_10800           measure_speedstddev_10800  5.00326466
timestamp                                           timestamp  4.64441915
measure_speedavg_43200                 measure_speedavg_43200  4.56996984
measure_daylightavg_10800           measure_daylightavg_10800  3.31797393
measure_speedavg_900                     measure_speedavg_900  2.84912516
distance_from_port                         distance_from_port  2.72296894
measure_speedavg_3600                   measure_speedavg_3600  2.28372117
measure_speedstddev_1800             measure_speedstddev_1800  1.50440215
measure_latavg_86400                     measure_latavg_86400  1.35198944
measure_pos_10800                           measure_pos_10800  1.15855115
measure_latavg_43200                     measure_latavg_43200  1.10593591
measure_daylightavg_21600           measure_daylightavg_21600  0.91018078
measure_speedavg_86400                 measure_speedavg_86400  0.84397261
measure_lonavg_86400                     measure_lonavg_86400  0.81002459
measure_latavg_10800                     measure_latavg_10800  0.70339868
lon                                                       lon  0.64035012
measure_cos_course                         measure_cos_course  0.56551147
measure_lonavg_43200                     measure_lonavg_43200  0.53952108
measure_lonavg_21600                     measure_lonavg_21600  0.47920116
measure_lonavg_10800                     measure_lonavg_10800  0.41675127
measure_coursestddev_1800_log   measure_coursestddev_1800_log  0.40978063
measure_daylightavg_43200           measure_daylightavg_43200  0.34080837
measure_count_86400                       measure_count_86400  0.22563154
measure_latavg_21600                     measure_latavg_21600  0.21475236
measure_speedavg_10800                 measure_speedavg_10800  0.20788633
measure_speedstddev_86400           measure_speedstddev_86400  0.20525831
measure_latavg_3600                       measure_latavg_3600  0.20238249
measure_coursestddev_10800         measure_coursestddev_10800  0.20101687
measure_speedstddev_3600_log     measure_speedstddev_3600_log  0.19493437
measure_pos_3600                             measure_pos_3600  0.17379478
measure_speedavg_21600                 measure_speedavg_21600  0.16883854
measure_speedstddev_900               measure_speedstddev_900  0.11535589
measure_coursestddev_900             measure_coursestddev_900  0.11420834
measure_courseavg_3600                 measure_courseavg_3600  0.09437051
measure_speedstddev_43200           measure_speedstddev_43200  0.09209256
measure_lonavg_900                         measure_lonavg_900  0.08828961
measure_pos_86400                           measure_pos_86400  0.07062664
measure_sin_course                         measure_sin_course  0.06335121
measure_speedstddev_21600           measure_speedstddev_21600  0.06062752
measure_courseavg_900                   measure_courseavg_900  0.05253324
measure_latavg_900                         measure_latavg_900  0.04882213
measure_lonavg_3600                       measure_lonavg_3600  0.02709625
measure_coursestddev_86400         measure_coursestddev_86400  0.02589553
course                                                 course  0.02544099
measure_pos_900                               measure_pos_900  0.01745777
measure_lonavg_1800                       measure_lonavg_1800  0.01526494
measure_courseavg_43200               measure_courseavg_43200  0.00000000
measure_daylightavg_900               measure_daylightavg_900  0.00000000
measure_courseavg_10800               measure_courseavg_10800  0.00000000
measure_courseavg_1800                 measure_courseavg_1800  0.00000000
measure_courseavg_86400               measure_courseavg_86400  0.00000000
measure_coursestddev_43200         measure_coursestddev_43200  0.00000000
measure_daylightavg_1800             measure_daylightavg_1800  0.00000000
measure_coursestddev_3600_log   measure_coursestddev_3600_log  0.00000000
measure_distance_from_port         measure_distance_from_port  0.00000000
measure_coursestddev_10800_log measure_coursestddev_10800_log  0.00000000
measure_coursestddev_900_log     measure_coursestddev_900_log  0.00000000
measure_course                                 measure_course  0.00000000
measure_daylight                             measure_daylight  0.00000000
measure_count_10800                       measure_count_10800  0.00000000
measure_coursestddev_1800           measure_coursestddev_1800  0.00000000
measure_courseavg_21600               measure_courseavg_21600  0.00000000
measure_coursestddev_21600         measure_coursestddev_21600  0.00000000
measure_count_1800                         measure_count_1800  0.00000000
measure_count_3600                         measure_count_3600  0.00000000
measure_count_21600                       measure_count_21600  0.00000000
measure_speedstddev_3600             measure_speedstddev_3600  0.00000000
measure_pos_43200                           measure_pos_43200  0.00000000
measure_coursestddev_21600_log measure_coursestddev_21600_log  0.00000000
measure_daylightavg_86400           measure_daylightavg_86400  0.00000000
measure_count_43200                       measure_count_43200  0.00000000
measure_coursestddev_3600           measure_coursestddev_3600  0.00000000
measure_speedstddev_21600_log   measure_speedstddev_21600_log  0.00000000
measure_pos_1800                             measure_pos_1800  0.00000000
measure_coursestddev_86400_log measure_coursestddev_86400_log  0.00000000
measure_coursestddev_43200_log measure_coursestddev_43200_log  0.00000000
measure_latavg_1800                       measure_latavg_1800  0.00000000
measure_count_900                           measure_count_900  0.00000000
measure_speedstddev_86400_log   measure_speedstddev_86400_log  0.00000000
measure_speedstddev_10800_log   measure_speedstddev_10800_log  0.00000000
lat                                                       lat  0.00000000
measure_speedstddev_43200_log   measure_speedstddev_43200_log  0.00000000
measure_pos_21600                           measure_pos_21600  0.00000000
measure_speedstddev_900_log       measure_speedstddev_900_log  0.00000000
measure_speedstddev_1800_log     measure_speedstddev_1800_log  0.00000000
