                                                          var      rel.inf
classification                                 classification 1.000000e+02
distance_from_port                         distance_from_port 4.054033e-19
measure_coursestddev_86400         measure_coursestddev_86400 2.379097e-19
measure_latavg_86400                     measure_latavg_86400 2.238603e-19
measure_lonavg_86400                     measure_lonavg_86400 1.560922e-19
measure_courseavg_1800                 measure_courseavg_1800 8.153914e-20
measure_coursestddev_1800_log   measure_coursestddev_1800_log 7.457859e-20
measure_lonavg_43200                     measure_lonavg_43200 6.419423e-20
measure_coursestddev_10800         measure_coursestddev_10800 6.176947e-20
measure_speedstddev_3600_log     measure_speedstddev_3600_log 5.291280e-20
measure_speedstddev_21600           measure_speedstddev_21600 4.056425e-20
lat                                                       lat 3.908203e-20
measure_coursestddev_3600_log   measure_coursestddev_3600_log 3.811103e-20
measure_lonavg_3600                       measure_lonavg_3600 3.799161e-20
lon                                                       lon 2.943716e-20
timestamp                                           timestamp 1.969861e-20
measure_speedavg_10800                 measure_speedavg_10800 1.713044e-20
measure_speedavg_86400                 measure_speedavg_86400 1.683387e-20
measure_speedavg_43200                 measure_speedavg_43200 8.889565e-21
measure_courseavg_10800               measure_courseavg_10800 7.288350e-21
measure_count_1800                         measure_count_1800 5.808755e-21
distance_from_shore                       distance_from_shore 5.125910e-21
measure_coursestddev_900             measure_coursestddev_900 5.125322e-21
measure_courseavg_43200               measure_courseavg_43200 3.332006e-21
measure_latavg_10800                     measure_latavg_10800 3.150664e-21
measure_speedstddev_1800             measure_speedstddev_1800 3.085638e-21
measure_count_10800                       measure_count_10800 1.155894e-21
measure_courseavg_86400               measure_courseavg_86400 6.715682e-22
measure_speedstddev_900               measure_speedstddev_900 2.581731e-22
measure_lonavg_21600                     measure_lonavg_21600 2.008489e-22
measure_latavg_43200                     measure_latavg_43200 1.653596e-22
measure_speedstddev_43200           measure_speedstddev_43200 3.939847e-23
measure_speedstddev_10800           measure_speedstddev_10800 3.363263e-23
measure_coursestddev_21600         measure_coursestddev_21600 2.869750e-23
measure_pos_43200                           measure_pos_43200 1.702347e-23
measure_courseavg_900                   measure_courseavg_900 3.844177e-24
measure_pos_86400                           measure_pos_86400 3.591610e-24
measure_latavg_900                         measure_latavg_900 1.929696e-24
measure_pos_10800                           measure_pos_10800 8.635443e-25
measure_count_21600                       measure_count_21600 6.685081e-25
speed                                                   speed 2.283464e-25
measure_pos_3600                             measure_pos_3600 2.177025e-26
measure_speedavg_21600                 measure_speedavg_21600 1.399184e-26
measure_latavg_21600                     measure_latavg_21600 1.171411e-26
measure_speedavg_1800                   measure_speedavg_1800 2.916793e-27
measure_pos_900                               measure_pos_900 1.785905e-28
measure_pos_1800                             measure_pos_1800 9.036499e-29
course                                                 course 0.000000e+00
measure_sin_course                         measure_sin_course 0.000000e+00
measure_daylightavg_900               measure_daylightavg_900 0.000000e+00
measure_daylightavg_43200           measure_daylightavg_43200 0.000000e+00
measure_lonavg_1800                       measure_lonavg_1800 0.000000e+00
measure_speedstddev_86400           measure_speedstddev_86400 0.000000e+00
measure_daylightavg_3600             measure_daylightavg_3600 0.000000e+00
measure_coursestddev_43200         measure_coursestddev_43200 0.000000e+00
measure_daylightavg_1800             measure_daylightavg_1800 0.000000e+00
measure_lonavg_900                         measure_lonavg_900 0.000000e+00
measure_distance_from_port         measure_distance_from_port 0.000000e+00
measure_coursestddev_10800_log measure_coursestddev_10800_log 0.000000e+00
measure_coursestddev_900_log     measure_coursestddev_900_log 0.000000e+00
mmsi                                                     mmsi 0.000000e+00
measure_course                                 measure_course 0.000000e+00
measure_daylight                             measure_daylight 0.000000e+00
measure_coursestddev_1800           measure_coursestddev_1800 0.000000e+00
measure_daylightavg_21600           measure_daylightavg_21600 0.000000e+00
measure_courseavg_21600               measure_courseavg_21600 0.000000e+00
measure_speed                                   measure_speed 0.000000e+00
measure_count_3600                         measure_count_3600 0.000000e+00
measure_speedavg_900                     measure_speedavg_900 0.000000e+00
measure_daylightavg_10800           measure_daylightavg_10800 0.000000e+00
measure_speedstddev_3600             measure_speedstddev_3600 0.000000e+00
measure_latavg_3600                       measure_latavg_3600 0.000000e+00
measure_coursestddev_21600_log measure_coursestddev_21600_log 0.000000e+00
measure_courseavg_3600                 measure_courseavg_3600 0.000000e+00
measure_daylightavg_86400           measure_daylightavg_86400 0.000000e+00
measure_count_43200                       measure_count_43200 0.000000e+00
measure_coursestddev_3600           measure_coursestddev_3600 0.000000e+00
measure_cos_course                         measure_cos_course 0.000000e+00
measure_speedstddev_21600_log   measure_speedstddev_21600_log 0.000000e+00
measure_count_86400                       measure_count_86400 0.000000e+00
measure_coursestddev_86400_log measure_coursestddev_86400_log 0.000000e+00
measure_speedavg_3600                   measure_speedavg_3600 0.000000e+00
measure_coursestddev_43200_log measure_coursestddev_43200_log 0.000000e+00
measure_latavg_1800                       measure_latavg_1800 0.000000e+00
measure_count_900                           measure_count_900 0.000000e+00
measure_speedstddev_86400_log   measure_speedstddev_86400_log 0.000000e+00
measure_lonavg_10800                     measure_lonavg_10800 0.000000e+00
measure_speedstddev_10800_log   measure_speedstddev_10800_log 0.000000e+00
measure_speedstddev_43200_log   measure_speedstddev_43200_log 0.000000e+00
measure_pos_21600                           measure_pos_21600 0.000000e+00
measure_speedstddev_900_log       measure_speedstddev_900_log 0.000000e+00
measure_speedstddev_1800_log     measure_speedstddev_1800_log 0.000000e+00
geartype_code                                   geartype_code 0.000000e+00
geartype_code_flag_LL                   geartype_code_flag_LL 0.000000e+00
geartype_code_flag_PS                   geartype_code_flag_PS 0.000000e+00
geartype_code_flag_TR                   geartype_code_flag_TR 0.000000e+00
