                                                          var      rel.inf
distance_from_shore                       distance_from_shore 45.443601170
measure_speedavg_3600                   measure_speedavg_3600 13.029277368
measure_speedavg_10800                 measure_speedavg_10800  8.433826576
measure_speedavg_1800                   measure_speedavg_1800  7.641407245
measure_speedavg_21600                 measure_speedavg_21600  5.838257929
measure_speedavg_900                     measure_speedavg_900  4.209820488
measure_coursestddev_86400         measure_coursestddev_86400  3.488549502
measure_latavg_900                         measure_latavg_900  0.986296204
timestamp                                           timestamp  0.941266435
lat                                                       lat  0.752336320
measure_latavg_3600                       measure_latavg_3600  0.593293853
lon                                                       lon  0.551819804
measure_speedavg_43200                 measure_speedavg_43200  0.535397061
measure_speed                                   measure_speed  0.512347840
measure_lonavg_3600                       measure_lonavg_3600  0.498901115
measure_latavg_21600                     measure_latavg_21600  0.490262199
measure_coursestddev_43200         measure_coursestddev_43200  0.473930550
distance_from_port                         distance_from_port  0.438313107
measure_coursestddev_21600         measure_coursestddev_21600  0.429999158
measure_latavg_86400                     measure_latavg_86400  0.426440144
measure_pos_86400                           measure_pos_86400  0.378828987
measure_latavg_1800                       measure_latavg_1800  0.331193023
measure_latavg_10800                     measure_latavg_10800  0.280676265
measure_latavg_43200                     measure_latavg_43200  0.232422846
measure_lonavg_1800                       measure_lonavg_1800  0.229588278
measure_coursestddev_10800         measure_coursestddev_10800  0.214371441
measure_pos_3600                             measure_pos_3600  0.202607922
measure_pos_10800                           measure_pos_10800  0.190637089
measure_lonavg_21600                     measure_lonavg_21600  0.188750843
measure_lonavg_86400                     measure_lonavg_86400  0.188189887
measure_pos_43200                           measure_pos_43200  0.165525186
measure_count_21600                       measure_count_21600  0.163546903
speed                                                   speed  0.152675907
measure_lonavg_10800                     measure_lonavg_10800  0.139773290
measure_lonavg_43200                     measure_lonavg_43200  0.134342688
measure_count_86400                       measure_count_86400  0.127684219
measure_speedstddev_43200           measure_speedstddev_43200  0.098735549
measure_speedstddev_21600           measure_speedstddev_21600  0.080994472
measure_pos_21600                           measure_pos_21600  0.077617319
measure_speedstddev_1800             measure_speedstddev_1800  0.065255801
measure_lonavg_900                         measure_lonavg_900  0.060720422
measure_speedstddev_86400           measure_speedstddev_86400  0.059937565
measure_courseavg_21600               measure_courseavg_21600  0.059362937
measure_speedavg_86400                 measure_speedavg_86400  0.059013066
measure_courseavg_86400               measure_courseavg_86400  0.043400209
measure_pos_1800                             measure_pos_1800  0.040277733
measure_courseavg_3600                 measure_courseavg_3600  0.038093864
measure_courseavg_10800               measure_courseavg_10800  0.037129554
measure_courseavg_43200               measure_courseavg_43200  0.033950434
measure_coursestddev_3600_log   measure_coursestddev_3600_log  0.032896701
measure_pos_900                               measure_pos_900  0.030581144
measure_speedstddev_3600_log     measure_speedstddev_3600_log  0.028551318
measure_count_43200                       measure_count_43200  0.024672849
measure_speedstddev_900               measure_speedstddev_900  0.019429565
measure_courseavg_1800                 measure_courseavg_1800  0.012110677
measure_count_10800                       measure_count_10800  0.011921964
measure_count_3600                         measure_count_3600  0.009850210
course                                                 course  0.008944120
measure_speedstddev_10800           measure_speedstddev_10800  0.008565633
measure_count_900                           measure_count_900  0.008130030
measure_coursestddev_1800_log   measure_coursestddev_1800_log  0.007562328
measure_cos_course                         measure_cos_course  0.006135696
measure_sin_course                         measure_sin_course  0.000000000
measure_daylightavg_900               measure_daylightavg_900  0.000000000
measure_daylightavg_43200           measure_daylightavg_43200  0.000000000
measure_daylightavg_3600             measure_daylightavg_3600  0.000000000
measure_coursestddev_900             measure_coursestddev_900  0.000000000
measure_daylightavg_1800             measure_daylightavg_1800  0.000000000
measure_distance_from_port         measure_distance_from_port  0.000000000
measure_coursestddev_10800_log measure_coursestddev_10800_log  0.000000000
measure_coursestddev_900_log     measure_coursestddev_900_log  0.000000000
measure_course                                 measure_course  0.000000000
measure_daylight                             measure_daylight  0.000000000
measure_coursestddev_1800           measure_coursestddev_1800  0.000000000
measure_daylightavg_21600           measure_daylightavg_21600  0.000000000
measure_count_1800                         measure_count_1800  0.000000000
measure_daylightavg_10800           measure_daylightavg_10800  0.000000000
measure_courseavg_900                   measure_courseavg_900  0.000000000
measure_speedstddev_3600             measure_speedstddev_3600  0.000000000
measure_coursestddev_21600_log measure_coursestddev_21600_log  0.000000000
measure_daylightavg_86400           measure_daylightavg_86400  0.000000000
measure_coursestddev_3600           measure_coursestddev_3600  0.000000000
measure_speedstddev_21600_log   measure_speedstddev_21600_log  0.000000000
measure_coursestddev_86400_log measure_coursestddev_86400_log  0.000000000
measure_coursestddev_43200_log measure_coursestddev_43200_log  0.000000000
measure_speedstddev_86400_log   measure_speedstddev_86400_log  0.000000000
measure_speedstddev_10800_log   measure_speedstddev_10800_log  0.000000000
measure_speedstddev_43200_log   measure_speedstddev_43200_log  0.000000000
measure_speedstddev_900_log       measure_speedstddev_900_log  0.000000000
measure_speedstddev_1800_log     measure_speedstddev_1800_log  0.000000000
