                                                          var     rel.inf
measure_daylightavg_3600             measure_daylightavg_3600 15.78103826
speed                                                   speed 13.84628881
measure_speedavg_1800                   measure_speedavg_1800 10.64927409
measure_speed                                   measure_speed  8.62608899
distance_from_shore                       distance_from_shore  7.01243878
measure_speedavg_43200                 measure_speedavg_43200  4.93852819
timestamp                                           timestamp  4.64180130
measure_speedstddev_10800           measure_speedstddev_10800  4.51515658
measure_daylightavg_10800           measure_daylightavg_10800  2.74013188
distance_from_port                         distance_from_port  2.71698156
measure_speedavg_900                     measure_speedavg_900  1.93336917
measure_latavg_86400                     measure_latavg_86400  1.93254814
measure_speedstddev_1800             measure_speedstddev_1800  1.52192935
measure_latavg_43200                     measure_latavg_43200  1.50663226
measure_latavg_21600                     measure_latavg_21600  1.28725261
measure_lonavg_86400                     measure_lonavg_86400  1.25274023
measure_pos_10800                           measure_pos_10800  1.17254976
measure_speedavg_86400                 measure_speedavg_86400  1.04454942
measure_lonavg_21600                     measure_lonavg_21600  1.01031356
measure_daylightavg_21600           measure_daylightavg_21600  0.73442789
measure_latavg_10800                     measure_latavg_10800  0.71536599
lon                                                       lon  0.70777802
measure_lonavg_43200                     measure_lonavg_43200  0.59027524
measure_daylightavg_43200           measure_daylightavg_43200  0.58550051
measure_cos_course                         measure_cos_course  0.53377023
measure_coursestddev_900             measure_coursestddev_900  0.51197237
measure_coursestddev_1800_log   measure_coursestddev_1800_log  0.49682871
measure_pos_3600                             measure_pos_3600  0.45459340
measure_coursestddev_10800         measure_coursestddev_10800  0.43554795
measure_speedstddev_21600           measure_speedstddev_21600  0.42532251
measure_count_86400                       measure_count_86400  0.41734475
measure_speedavg_3600                   measure_speedavg_3600  0.38344304
measure_speedstddev_3600_log     measure_speedstddev_3600_log  0.34018766
measure_lonavg_10800                     measure_lonavg_10800  0.29682427
measure_pos_86400                           measure_pos_86400  0.28931418
measure_speedavg_10800                 measure_speedavg_10800  0.28475042
measure_speedstddev_43200           measure_speedstddev_43200  0.28236883
measure_speedstddev_86400           measure_speedstddev_86400  0.27317311
lat                                                       lat  0.24984079
measure_coursestddev_3600_log   measure_coursestddev_3600_log  0.23948423
measure_courseavg_1800                 measure_courseavg_1800  0.23923622
measure_count_10800                       measure_count_10800  0.21931493
measure_speedavg_21600                 measure_speedavg_21600  0.21814551
measure_pos_43200                           measure_pos_43200  0.18873831
measure_courseavg_3600                 measure_courseavg_3600  0.18604136
measure_lonavg_3600                       measure_lonavg_3600  0.15936702
measure_speedstddev_900               measure_speedstddev_900  0.14432459
measure_latavg_900                         measure_latavg_900  0.14218598
measure_courseavg_86400               measure_courseavg_86400  0.14189596
measure_pos_21600                           measure_pos_21600  0.10996223
measure_lonavg_1800                       measure_lonavg_1800  0.10845116
measure_latavg_3600                       measure_latavg_3600  0.08436474
course                                                 course  0.08227115
measure_lonavg_900                         measure_lonavg_900  0.07385136
measure_coursestddev_86400         measure_coursestddev_86400  0.06835198
measure_count_43200                       measure_count_43200  0.06100502
measure_coursestddev_43200         measure_coursestddev_43200  0.06005795
measure_courseavg_10800               measure_courseavg_10800  0.04931033
measure_coursestddev_21600         measure_coursestddev_21600  0.04251686
measure_latavg_1800                       measure_latavg_1800  0.04116978
measure_courseavg_43200               measure_courseavg_43200  0.03411222
measure_pos_1800                             measure_pos_1800  0.03258851
measure_count_3600                         measure_count_3600  0.02758494
measure_daylightavg_900               measure_daylightavg_900  0.02347698
measure_courseavg_900                   measure_courseavg_900  0.02344586
measure_sin_course                         measure_sin_course  0.01808339
measure_pos_900                               measure_pos_900  0.01801632
measure_courseavg_21600               measure_courseavg_21600  0.01369161
measure_count_1800                         measure_count_1800  0.01071069
measure_daylightavg_1800             measure_daylightavg_1800  0.00000000
measure_distance_from_port         measure_distance_from_port  0.00000000
measure_coursestddev_10800_log measure_coursestddev_10800_log  0.00000000
measure_coursestddev_900_log     measure_coursestddev_900_log  0.00000000
measure_course                                 measure_course  0.00000000
measure_daylight                             measure_daylight  0.00000000
measure_coursestddev_1800           measure_coursestddev_1800  0.00000000
measure_count_21600                       measure_count_21600  0.00000000
measure_speedstddev_3600             measure_speedstddev_3600  0.00000000
measure_coursestddev_21600_log measure_coursestddev_21600_log  0.00000000
measure_daylightavg_86400           measure_daylightavg_86400  0.00000000
measure_coursestddev_3600           measure_coursestddev_3600  0.00000000
measure_speedstddev_21600_log   measure_speedstddev_21600_log  0.00000000
measure_coursestddev_86400_log measure_coursestddev_86400_log  0.00000000
measure_coursestddev_43200_log measure_coursestddev_43200_log  0.00000000
measure_count_900                           measure_count_900  0.00000000
measure_speedstddev_86400_log   measure_speedstddev_86400_log  0.00000000
measure_speedstddev_10800_log   measure_speedstddev_10800_log  0.00000000
measure_speedstddev_43200_log   measure_speedstddev_43200_log  0.00000000
measure_speedstddev_900_log       measure_speedstddev_900_log  0.00000000
measure_speedstddev_1800_log     measure_speedstddev_1800_log  0.00000000
