                                                          var      rel.inf
measure_coursestddev_43200         measure_coursestddev_43200 26.469933798
distance_from_port                         distance_from_port 21.731279942
measure_pos_86400                           measure_pos_86400 20.839304141
measure_coursestddev_86400         measure_coursestddev_86400  6.974362828
measure_coursestddev_21600         measure_coursestddev_21600  5.669900539
distance_from_shore                       distance_from_shore  4.320157460
measure_pos_43200                           measure_pos_43200  4.258875956
measure_speedavg_21600                 measure_speedavg_21600  1.726125084
measure_pos_21600                           measure_pos_21600  0.969156101
measure_speedavg_10800                 measure_speedavg_10800  0.802332913
timestamp                                           timestamp  0.656449037
measure_lonavg_86400                     measure_lonavg_86400  0.466649565
measure_pos_10800                           measure_pos_10800  0.453967611
measure_latavg_43200                     measure_latavg_43200  0.382627075
measure_speedavg_43200                 measure_speedavg_43200  0.339875902
measure_speedavg_900                     measure_speedavg_900  0.336812147
measure_speedavg_86400                 measure_speedavg_86400  0.256333427
measure_courseavg_21600               measure_courseavg_21600  0.232275645
measure_latavg_3600                       measure_latavg_3600  0.225113543
measure_latavg_900                         measure_latavg_900  0.204707968
measure_latavg_86400                     measure_latavg_86400  0.197088939
measure_lonavg_3600                       measure_lonavg_3600  0.190209819
measure_speedstddev_21600           measure_speedstddev_21600  0.175375790
measure_speedstddev_86400           measure_speedstddev_86400  0.174789652
measure_latavg_21600                     measure_latavg_21600  0.156555443
measure_cos_course                         measure_cos_course  0.147700769
measure_lonavg_10800                     measure_lonavg_10800  0.140089605
measure_lonavg_1800                       measure_lonavg_1800  0.134171455
lat                                                       lat  0.130417586
measure_courseavg_10800               measure_courseavg_10800  0.126289507
measure_sin_course                         measure_sin_course  0.125800162
measure_pos_900                               measure_pos_900  0.103755411
measure_lonavg_43200                     measure_lonavg_43200  0.093075099
measure_courseavg_86400               measure_courseavg_86400  0.087204188
measure_latavg_10800                     measure_latavg_10800  0.085241343
measure_lonavg_900                         measure_lonavg_900  0.077529743
measure_speedavg_1800                   measure_speedavg_1800  0.066652786
measure_courseavg_43200               measure_courseavg_43200  0.062146302
measure_speedstddev_43200           measure_speedstddev_43200  0.058091949
measure_count_86400                       measure_count_86400  0.049501097
measure_latavg_1800                       measure_latavg_1800  0.049414365
measure_courseavg_3600                 measure_courseavg_3600  0.038847116
measure_coursestddev_10800         measure_coursestddev_10800  0.031645673
measure_lonavg_21600                     measure_lonavg_21600  0.029424090
measure_speedstddev_3600_log     measure_speedstddev_3600_log  0.028780089
measure_speedstddev_900               measure_speedstddev_900  0.021791927
measure_pos_1800                             measure_pos_1800  0.017866826
measure_coursestddev_900             measure_coursestddev_900  0.017370288
measure_pos_3600                             measure_pos_3600  0.012637799
measure_speedavg_3600                   measure_speedavg_3600  0.011474763
measure_speedstddev_10800           measure_speedstddev_10800  0.011460992
lon                                                       lon  0.011435023
measure_courseavg_1800                 measure_courseavg_1800  0.006531513
speed                                                   speed  0.003594354
measure_count_43200                       measure_count_43200  0.002976444
measure_count_900                           measure_count_900  0.002968051
measure_speed                                   measure_speed  0.002302868
measure_coursestddev_1800_log   measure_coursestddev_1800_log  0.001550495
course                                                 course  0.000000000
measure_daylightavg_900               measure_daylightavg_900  0.000000000
measure_daylightavg_43200           measure_daylightavg_43200  0.000000000
measure_daylightavg_3600             measure_daylightavg_3600  0.000000000
measure_daylightavg_1800             measure_daylightavg_1800  0.000000000
measure_coursestddev_3600_log   measure_coursestddev_3600_log  0.000000000
measure_distance_from_port         measure_distance_from_port  0.000000000
measure_coursestddev_10800_log measure_coursestddev_10800_log  0.000000000
measure_coursestddev_900_log     measure_coursestddev_900_log  0.000000000
measure_course                                 measure_course  0.000000000
measure_daylight                             measure_daylight  0.000000000
measure_count_10800                       measure_count_10800  0.000000000
measure_coursestddev_1800           measure_coursestddev_1800  0.000000000
measure_daylightavg_21600           measure_daylightavg_21600  0.000000000
measure_count_1800                         measure_count_1800  0.000000000
measure_count_3600                         measure_count_3600  0.000000000
measure_daylightavg_10800           measure_daylightavg_10800  0.000000000
measure_count_21600                       measure_count_21600  0.000000000
measure_courseavg_900                   measure_courseavg_900  0.000000000
measure_speedstddev_3600             measure_speedstddev_3600  0.000000000
measure_coursestddev_21600_log measure_coursestddev_21600_log  0.000000000
measure_daylightavg_86400           measure_daylightavg_86400  0.000000000
measure_coursestddev_3600           measure_coursestddev_3600  0.000000000
measure_speedstddev_21600_log   measure_speedstddev_21600_log  0.000000000
measure_coursestddev_86400_log measure_coursestddev_86400_log  0.000000000
measure_speedstddev_1800             measure_speedstddev_1800  0.000000000
measure_coursestddev_43200_log measure_coursestddev_43200_log  0.000000000
measure_speedstddev_86400_log   measure_speedstddev_86400_log  0.000000000
measure_speedstddev_10800_log   measure_speedstddev_10800_log  0.000000000
measure_speedstddev_43200_log   measure_speedstddev_43200_log  0.000000000
measure_speedstddev_900_log       measure_speedstddev_900_log  0.000000000
measure_speedstddev_1800_log     measure_speedstddev_1800_log  0.000000000
