X.1
 + X
 + measure_coursestddev_1800_log
 + measure_courseavg_43200
 + course
 + measure_sin_course
 + measure_daylightavg_900
 + measure_speedstddev_10800
 + speed
 + measure_pos_86400
 + measure_daylightavg_43200
 + measure_latavg_86400
 + distance_from_port
 + measure_lonavg_3600
 + measure_lonavg_1800
 + measure_courseavg_10800
 + distance_from_shore
 + measure_courseavg_1800
 + measure_speedstddev_86400
 + timestamp
 + measure_coursestddev_86400
 + measure_speedstddev_21600
 + measure_daylightavg_3600
 + measure_courseavg_86400
 + measure_speedstddev_3600_log
 + measure_coursestddev_900
 + measure_coursestddev_10800
 + measure_coursestddev_43200
 + measure_daylightavg_1800
 + measure_coursestddev_3600_log
 + measure_lonavg_900
 + measure_distance_from_port
 + measure_coursestddev_10800_log
 + measure_coursestddev_900_log
 + measure_latavg_21600
 + mmsi
 + measure_course
 + measure_lonavg_21600
 + measure_daylight
 + measure_pos_10800
 + measure_count_10800
 + measure_coursestddev_1800
 + measure_speedstddev_43200
 + measure_daylightavg_21600
 + measure_courseavg_21600
 + measure_speedavg_86400
 + measure_pos_900
 + classification
 + measure_coursestddev_21600
 + measure_count_1800
 + measure_speed
 + measure_latavg_43200
 + measure_latavg_10800
 + measure_speedavg_1800
 + measure_count_3600
 + lon
 + measure_speedavg_10800
 + measure_speedavg_900
 + measure_daylightavg_10800
 + measure_count_21600
 + measure_courseavg_900
 + measure_speedstddev_3600
 + measure_pos_43200
 + measure_latavg_3600
 + measure_coursestddev_21600_log
 + measure_speedavg_43200
 + measure_courseavg_3600
 + measure_latavg_900
 + measure_daylightavg_86400
 + measure_count_43200
 + measure_coursestddev_3600
 + measure_lonavg_86400
 + measure_lonavg_43200
 + measure_cos_course
 + measure_pos_3600
 + measure_speedstddev_900
 + measure_speedstddev_21600_log
 + measure_count_86400
 + measure_pos_1800
 + measure_coursestddev_86400_log
 + measure_speedavg_3600
 + measure_speedstddev_1800
 + measure_coursestddev_43200_log
 + measure_latavg_1800
 + measure_speedavg_21600
 + measure_count_900
 + measure_speedstddev_86400_log
 + measure_lonavg_10800
 + measure_speedstddev_10800_log
 + lat
 + measure_speedstddev_43200_log
 + measure_pos_21600
 + measure_speedstddev_900_log
 + measure_speedstddev_1800_log
 + geartype
 + geartype_code
 + geartype_code_flag_LL
 + geartype_code_flag_PS
 + geartype_code_flag_TR
 + pred01
 + pred02
 + pred_final
